password-validation.length.min = 5
password-validation.length.max = 12

password-validation.char.enable-types = LOWER_CASE, DIGIT

password-validation.char.min.upper-case = 0
password-validation.char.min.lower-case = 1
password-validation.char.min.digit = 1
password-validation.char.min.symbol = 0


